<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic task 5</title>
    <style>
        h1
        {
            background-color:dimgray;
            height: 140px;
            width: 100%;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        nav{
            background-color: darkgrey;
            height: 200px;
            width: 350px;
            float: left;
      

        }
        nav ul li
        {
            list-style-type: none;
            
        }
        section
         {
          background-color:gainsboro;
          height: 200px;
          width: 1257px;
          
        }
        footer
        {
            background-color: dimgrey;
            height: 90px;
            width: 100%;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>MERNSTACK</h1>
    <nav>
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Mango DB</a></li>
            <li><a href="#">Express JS</a></li>
        </ul>
    </nav>
       <section>
        <div>
            <h3>HTML</h3>
            <p>HTML, or Hypertext Markup Language, is the standard markup language used to create and design documents on the World Wide Web. It provides the structure and layout for web pages by using a system of tags and attributes to define elements within a document.HTML uses a system of tags (enclosed in angle brackets) to define different parts of a web page. These tags tell the web browser how to display the content. HTML documents are made up of elements. Elements are defined by tags, and they can include text, images, links, forms, and more.<br>HTML, or Hypertext Markup Language, is the language used to create web pages on the internet. It's like the skeleton of a webpage, providing the basic structure and layout.</p>
        </div>
        </section>
        <footer>
            www.entriapp.com
        </footer>
</body>
</html>